{
    "cSpell.words": [
        "Alura",
        "amet",
        "Colsubsidio",
        "Cundinamarca",
        "ehfeduardo",
        "Empucol",
        "Encriptador",
        "ICTE",
        "indexación",
        "ITIL",
        "IXVI",
        "manejador",
        "MANEJADOR",
        "Metaetiquetas",
        "mybutton",
        "noarchive",
        "noimageindex",
        "nositelinkssearchbox",
        "oxaiqnopfd",
        "RRHH",
        "saira",
        "Saira",
        "SERP",
        "Siebel",
        "SIEBEL",
        "swith",
        "Telmex",
        "tiquetes",
        "TIQUETES",
        "Tomás",
        "USTA",
        "Villavicencio",
        "ZMCD"
    ]
}